# SourceGeneratorForDotvvmViews

./: LICENSE  README.md  SourceGeneratorForDotvvmViews.sln
DotvvmApplication3/: .dotvvm.json  CompiledViewPresenter.cs  DotvvmApplication3.csproj  DotvvmStartup.cs  Program.cs
DotvvmApplication3/Properties/: launchSettings.json
DotvvmApplication3/Views/: default.dothtml
Generator/: Generator.csproj  SimpleControlTreeResolver.cs  ViewCodeGenerator.cs  ViewsSourceGenerator.cs
Original/src/: Directory.Build.props
Original/src/Framework/Core/: DotVVM.Core.csproj
Original/src/Framework/Framework/: DotVVM.Framework.csproj  NetStandard20.cs
ViewParserInvestigation/: DotvvmStartup.cs  Program.cs  ViewParserInvestigation.csproj
